"use client";
import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import { supabase } from "../../lib/supabase";

export default function Dashboard() {
  const router = useRouter();
  const [clinica, setClinica] = useState<any>(null);
  const [stats, setStats] = useState({ pacientes: 0, consultasHoje: 0, agendamentos: 0 });
  const [agendaHoje, setAgendaHoje] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => { carregar(); }, []);

  async function carregar() {
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) { router.push("/login"); return; }

    const { data: cu } = await supabase.from("clinica_usuarios").select("clinica_id, papel, clinicas(*)").eq("usuario_id", user.id).single();
    if (cu) setClinica(cu.clinicas);

    const clinicaId = cu?.clinica_id;
    if (!clinicaId) { setLoading(false); return; }

    const { count: totalPacientes } = await supabase.from("pacientes").select("*", { count: "exact", head: true }).eq("clinica_id", clinicaId);
    const hoje = new Date().toISOString().split("T")[0];
    const { data: agHoje } = await supabase.from("agendamentos").select("*").eq("clinica_id", clinicaId).eq("data", hoje).order("hora");
    const { count: totalAg } = await supabase.from("agendamentos").select("*", { count: "exact", head: true }).eq("clinica_id", clinicaId);

    setStats({ pacientes: totalPacientes || 0, consultasHoje: agHoje?.length || 0, agendamentos: totalAg || 0 });
    setAgendaHoje(agHoje || []);
    setLoading(false);
  }

  async function sair() {
    await supabase.auth.signOut();
    router.push("/login");
  }

  const hoje = new Date();
  const diasSemana = ["Domingo","Segunda","Terca","Quarta","Quinta","Sexta","Sabado"];
  const meses = ["Janeiro","Fevereiro","Marco","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
  const dataStr = diasSemana[hoje.getDay()] + ", " + hoje.getDate() + " de " + meses[hoje.getMonth()] + " de " + hoje.getFullYear();

  const stCards = [
    { label: "Pacientes Ativos", value: stats.pacientes, icon: "ðŸ‘¥", color: "#00FF87" },
    { label: "Consultas Hoje", value: stats.consultasHoje, icon: "ðŸ“…", color: "#00C6FF" },
    { label: "Total Agendamentos", value: stats.agendamentos, icon: "âœ…", color: "#FFD700" },
  ];

  const stStatus: any = {
    confirmado: { bg: "#00FF8722", color: "#00FF87", label: "Confirmado" },
    aguardando: { bg: "#FFD70022", color: "#FFD700", label: "Aguardando" },
    novo: { bg: "#00C6FF22", color: "#00C6FF", label: "Novo" },
  };

  const nav = [
    { l: "Dashboard", h: "/dashboard", i: "âš¡" },
    { l: "Pacientes", h: "/pacientes", i: "ðŸ‘¤" },
    { l: "Agendamentos", h: "/agendamentos", i: "ðŸ“…" },
    { l: "WhatsApp", h: "/automacao", i: "ðŸ’¬" },
    { l: "Avaliacoes", h: "/reputacao", i: "â­" },
    { l: "Conteudo IA", h: "/conteudo", i: "ðŸ¤–" },
    { l: "Metricas", h: "/metricas", i: "ðŸ“Š" },
    { l: "Meu Site", h: "/site", i: "ðŸŒ" },
    { l: "Configuracoes", h: "/configuracoes", i: "âš™ï¸" },
  ];

  if (loading) return <div style={{minHeight:"100vh",background:"#0a0a0f",display:"flex",alignItems:"center",justifyContent:"center",color:"#fff",fontFamily:"Inter,sans-serif"}}>Carregando...</div>;

  return (
    <div style={{display:"flex",minHeight:"100vh",background:"#0a0a0f",fontFamily:"Inter,sans-serif",color:"#fff"}}>
      <aside style={{width:240,background:"#0f0f1a",borderRight:"1px solid #1a1a2e",display:"flex",flexDirection:"column",padding:"20px 0",position:"fixed",height:"100vh"}}>
        <div style={{padding:"0 20px 24px",borderBottom:"1px solid #1a1a2e"}}>
          <div style={{display:"flex",alignItems:"center",gap:10}}>
            <div style={{width:36,height:36,borderRadius:10,background:"linear-gradient(135deg,#7c3aed,#3b82f6)",display:"flex",alignItems:"center",justifyContent:"center",fontSize:16}}>ðŸ¥</div>
            <div>
              <div style={{fontSize:14,fontWeight:700}}>{clinica?.nome || "ClinicaFlow"}</div>
              <div style={{fontSize:11,color:"#7c3aed"}}>Plano Pro</div>
            </div>
          </div>
        </div>
        <nav style={{flex:1,padding:"12px 0"}}>
          {nav.map(item => (
            <div key={item.h} onClick={()=>router.push(item.h)} style={{padding:"10px 20px",fontSize:13,cursor:"pointer",display:"flex",alignItems:"center",gap:10,color:item.h==="/dashboard"?"#fff":"#64748b",background:item.h==="/dashboard"?"#1a1a2e":"transparent",borderLeft:item.h==="/dashboard"?"3px solid #7c3aed":"3px solid transparent"}}>
              <span>{item.i}</span>{item.l}
            </div>
          ))}
        </nav>
        <div style={{padding:"16px 20px",borderTop:"1px solid #1a1a2e"}}>
          <button onClick={sair} style={{width:"100%",padding:"8px",borderRadius:8,border:"1px solid #1a1a2e",background:"transparent",color:"#64748b",fontSize:12,cursor:"pointer"}}>Sair</button>
        </div>
      </aside>

      <main style={{flex:1,marginLeft:240,padding:"28px 32px"}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:28}}>
          <div>
            <h1 style={{fontSize:22,fontWeight:700,margin:0}}>Bom dia! ðŸ‘‹</h1>
            <p style={{fontSize:13,color:"#64748b",margin:"4px 0 0"}}>{dataStr} Â· {stats.consultasHoje} consultas hoje</p>
          </div>
          <button onClick={()=>router.push("/agendamentos")} style={{padding:"10px 20px",borderRadius:10,border:"none",background:"linear-gradient(135deg,#7c3aed,#3b82f6)",color:"#fff",fontSize:13,fontWeight:600,cursor:"pointer"}}>+ Nova Consulta</button>
        </div>

        <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:16,marginBottom:24}}>
          {stCards.map((c,i) => (
            <div key={i} style={{background:"#0f0f1a",border:"1px solid #1a1a2e",borderRadius:16,padding:20}}>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}>
                <span style={{fontSize:24}}>{c.icon}</span>
              </div>
              <div style={{fontSize:32,fontWeight:700,color:c.color}}>{c.value}</div>
              <div style={{fontSize:12,color:"#64748b",marginTop:4}}>{c.label}</div>
            </div>
          ))}
        </div>

        <div style={{background:"#0f0f1a",border:"1px solid #1a1a2e",borderRadius:16,padding:20}}>
          <div style={{fontSize:15,fontWeight:600,marginBottom:16}}>Agenda de Hoje</div>
          {agendaHoje.length === 0 ? (
            <div style={{textAlign:"center",padding:40,color:"#64748b"}}>Nenhuma consulta hoje. <span style={{color:"#7c3aed",cursor:"pointer"}} onClick={()=>router.push("/agendamentos")}>Agendar agora</span></div>
          ) : agendaHoje.map((a,i) => (
            <div key={a.id} style={{display:"flex",alignItems:"center",gap:14,padding:"12px 0",borderBottom:i<agendaHoje.length-1?"1px solid #1a1a2e":"none"}}>
              <span style={{fontSize:14,fontWeight:700,color:"#7c3aed",minWidth:50}}>{a.hora}</span>
              <div style={{flex:1}}>
                <div style={{fontSize:13,fontWeight:600}}>{a.paciente_nome}</div>
                <div style={{fontSize:11,color:"#64748b"}}>{a.procedimento}{a.profissional?" Â· "+a.profissional:""}</div>
              </div>
              <span style={{fontSize:11,padding:"3px 10px",borderRadius:10,background:stStatus[a.status]?.bg||"#1a1a2e",color:stStatus[a.status]?.color||"#64748b",fontWeight:600}}>{stStatus[a.status]?.label||a.status}</span>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
}
